# rush-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mjapp/rush/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mjapp/rush/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/mjapp/rush/core/: SharedFunction.kt
app/src/main/java/com/mjapp/rush/core/common/: DataState.kt  SharedFunctions.kt
app/src/main/java/com/mjapp/rush/core/network/: ApiService.kt  AuthInterceptor.kt  RetrofitInstance.kt
app/src/main/java/com/mjapp/rush/data/model/auth/: TokenResponse.kt
app/src/main/java/com/mjapp/rush/data/model/category/: CategoryData.kt  CategoryDataResponse.kt  CategoryItem.kt
app/src/main/java/com/mjapp/rush/data/model/entities/: Category.kt  Product.kt
app/src/main/java/com/mjapp/rush/data/model/product/: CategoryInfo.kt  Images.kt  ProductCategory.kt  ProductDataResponse.kt  ProductImage.kt  ProductItem.kt
app/src/main/java/com/mjapp/rush/data/remote/: ApiService.kt  AuthInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/mjapp/rush/data/repository/: CategoryRepositoryImpl.kt  GetCachedCategoriesUseCaseImpl.kt  GetCachedProductListUseCaseImpl.kt  GetCategoriesUseCaseImpl.kt  GetProductListUseCaseImpl.kt  ProductRepositoryImpl.kt  SaveCategoriesUseCaseImpl.kt  SaveProductListUseCaseImpl.kt  StoreRepositoryImpl.kt
app/src/main/java/com/mjapp/rush/data/source/: AppDatabase.kt
app/src/main/java/com/mjapp/rush/data/source/local/: CategoryDao.kt  CategoryEntity.kt  LocalDataSource.kt  ProductDao.kt  ProductEntity.kt
app/src/main/java/com/mjapp/rush/data/source/local/dao/: CategoryDao.kt  ProductDao.kt
app/src/main/java/com/mjapp/rush/data/source/local/entity/: CategoryEntity.kt  ProductEntity.kt
app/src/main/java/com/mjapp/rush/data/source/local/entity/converters/: CategoryInfoConverter.kt  ImagesListConverter.kt
app/src/main/java/com/mjapp/rush/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/mjapp/rush/data/source/repository/: CategoryLocalDataSource.kt  CategoryRemoteDataSource.kt  ProductLocalDataSource.kt  ProductRemoteDataSource.kt
app/src/main/java/com/mjapp/rush/di/: AppModule.kt  DataSourceModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/mjapp/rush/domain/model/: Category.kt  Product.kt
app/src/main/java/com/mjapp/rush/domain/model/auth/: TokenResponse.kt
app/src/main/java/com/mjapp/rush/domain/model/category/: CategoryData.kt  CategoryDataResponse.kt  CategoryItem.kt
app/src/main/java/com/mjapp/rush/domain/model/product/: CategoryInfo.kt  Images.kt  ProductDataResponse.kt  ProductItem.kt
app/src/main/java/com/mjapp/rush/domain/repository/: CategoryRepository.kt  ProductRepository.kt  StoreRepository.kt
app/src/main/java/com/mjapp/rush/domain/usecase/: GetCachedCategoriesUseCase.kt  GetCachedProductListUseCase.kt  GetCategoriesUseCase.kt  GetProductListUseCase.kt  SaveCategoriesUseCase.kt  SaveProductListUseCase.kt
app/src/main/java/com/mjapp/rush/presentation/factory/: ProductListViewModelFactory.kt
app/src/main/java/com/mjapp/rush/presentation/screen/: EStoreAppNavigation.kt  ProductDetailScreen.kt  ProductListScreen.kt
app/src/main/java/com/mjapp/rush/presentation/screen/cart/: CartScreen.kt
app/src/main/java/com/mjapp/rush/presentation/screen/detail/: ProductViewScreen.kt  RadioButtonRow.kt
app/src/main/java/com/mjapp/rush/presentation/screen/home/: CartBottomBar.kt  CategoryDropdown.kt  ProductGrid.kt  ProductGridItem.kt  ProductListScreen.kt  StoreInfoSection.kt  StoreTopBar.kt
app/src/main/java/com/mjapp/rush/presentation/viewmodel/: ProductDetailViewModel.kt  ProductListViewModel.kt
app/src/main/java/com/mjapp/rush/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/mjapp/rush/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
